# ApiWeb

./: .gitignore  ApiHerramientaWeb.sln
ApiHerramientaWeb/: ApiHerramientaWeb.csproj  ApiHerramientaWeb.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ApiHerramientaWeb/Controllers/: WeatherForecastController.cs
ApiHerramientaWeb/Controllers/Contrato/: ContratoController.cs
ApiHerramientaWeb/Controllers/Login/: LoginController.cs  TokenController.cs
ApiHerramientaWeb/Controllers/Menu/: MenuController.cs
ApiHerramientaWeb/Controllers/MoviTv/: MoviTVController.cs  MoviTvServicesController.cs
ApiHerramientaWeb/Controllers/Ordenes/: AperturarOrdenController.cs  OtActivasController.cs  PlanificacionController.cs
ApiHerramientaWeb/Controllers/Ubicacion/: UbicacionController.cs
ApiHerramientaWeb/Controllers/Zona/: ZonaController.cs
ApiHerramientaWeb/Entity/: Auditactweb.cs  Audusop.cs  CVGEntities.cs  CVGEntitiesProcedures.cs  Catintegracionperfil.cs  CatmotivosAnulacion.cs  Catservicioperfil.cs  Datainverseguro.cs  DbContextExtensions.cs  Detcnt.cs  Detfac.cs  Detmovimiento.cs  Detplavtaord.cs  Detplavtasrv.cs  Detplavtum.cs  Detprefac.cs  Detsrvord.cs  Facnogeneradum.cs  FacturasCobrada.cs  FacturasPagosCliente.cs  Hisgenfac.cs  Hstfacxtr.cs  ICVGEntitiesProcedures.cs  Inverseguro.cs  LastCheckedConsecutive.cs  LogEnvioFacturaDigital.cs  Logu.cs  Mstapefac.cs  Mstcanalpago.cs  Mstcli.cs  Mstclsncraut.cs  Mstclssrvprd.cs  Mstcnt.cs  Mstcuadrilla.cs  Mstdesactivfac.cs  Mstequipo.cs  Mstfac.cs  Mstfacxtr.cs  Mstformato.cs  Mstintegracion.cs  (+49 more)
ApiHerramientaWeb/Hubs/: LocationHub.cs
ApiHerramientaWeb/Modelos/: Utils.cs
ApiHerramientaWeb/Properties/: launchSettings.json
ApiHerramientaWeb/Services/: CacheService.cs  ConfiguracionEmail.cs  DesactivarDispositivoService.cs  IAprovisionamientoService.cs  ICatvService.cs  IDesactivarDispositivoService.cs  IEstadoModemService.cs  KrillService.cs  ModemService.cs  MoviTvServices.cs  OrdenService.cs  PdfGeneratorService.cs  SmartOltCatvService.cs  SmartOltService.cs
(+41 files in other folders)
